// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.6.1
// source: payment.proto

package kassa_service

import (
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
	sync "sync"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

type SalePaymentPrimaryKey struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id string `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
}

func (x *SalePaymentPrimaryKey) Reset() {
	*x = SalePaymentPrimaryKey{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_proto_msgTypes[0]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SalePaymentPrimaryKey) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SalePaymentPrimaryKey) ProtoMessage() {}

func (x *SalePaymentPrimaryKey) ProtoReflect() protoreflect.Message {
	mi := &file_payment_proto_msgTypes[0]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SalePaymentPrimaryKey.ProtoReflect.Descriptor instead.
func (*SalePaymentPrimaryKey) Descriptor() ([]byte, []int) {
	return file_payment_proto_rawDescGZIP(), []int{0}
}

func (x *SalePaymentPrimaryKey) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

type SalePayment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id        string  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	SaleId    string  `protobuf:"bytes,2,opt,name=sale_id,json=saleId,proto3" json:"sale_id,omitempty"`
	Cash      float64 `protobuf:"fixed64,3,opt,name=cash,proto3" json:"cash,omitempty"`
	Uzcard    float64 `protobuf:"fixed64,4,opt,name=uzcard,proto3" json:"uzcard,omitempty"`
	Humo      float64 `protobuf:"fixed64,5,opt,name=humo,proto3" json:"humo,omitempty"`
	Apelsin   float64 `protobuf:"fixed64,6,opt,name=apelsin,proto3" json:"apelsin,omitempty"`
	Payme     float64 `protobuf:"fixed64,7,opt,name=payme,proto3" json:"payme,omitempty"`
	Visa      float64 `protobuf:"fixed64,8,opt,name=visa,proto3" json:"visa,omitempty"`
	Click     float64 `protobuf:"fixed64,9,opt,name=click,proto3" json:"click,omitempty"`
	TotalSum  float64 `protobuf:"fixed64,10,opt,name=total_sum,json=totalSum,proto3" json:"total_sum,omitempty"`
	CreatedAt string  `protobuf:"bytes,11,opt,name=created_at,json=createdAt,proto3" json:"created_at,omitempty"`
	UpdatedAt string  `protobuf:"bytes,12,opt,name=updated_at,json=updatedAt,proto3" json:"updated_at,omitempty"`
	DeletedAt string  `protobuf:"bytes,13,opt,name=deleted_at,json=deletedAt,proto3" json:"deleted_at,omitempty"`
}

func (x *SalePayment) Reset() {
	*x = SalePayment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_proto_msgTypes[1]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *SalePayment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*SalePayment) ProtoMessage() {}

func (x *SalePayment) ProtoReflect() protoreflect.Message {
	mi := &file_payment_proto_msgTypes[1]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use SalePayment.ProtoReflect.Descriptor instead.
func (*SalePayment) Descriptor() ([]byte, []int) {
	return file_payment_proto_rawDescGZIP(), []int{1}
}

func (x *SalePayment) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *SalePayment) GetSaleId() string {
	if x != nil {
		return x.SaleId
	}
	return ""
}

func (x *SalePayment) GetCash() float64 {
	if x != nil {
		return x.Cash
	}
	return 0
}

func (x *SalePayment) GetUzcard() float64 {
	if x != nil {
		return x.Uzcard
	}
	return 0
}

func (x *SalePayment) GetHumo() float64 {
	if x != nil {
		return x.Humo
	}
	return 0
}

func (x *SalePayment) GetApelsin() float64 {
	if x != nil {
		return x.Apelsin
	}
	return 0
}

func (x *SalePayment) GetPayme() float64 {
	if x != nil {
		return x.Payme
	}
	return 0
}

func (x *SalePayment) GetVisa() float64 {
	if x != nil {
		return x.Visa
	}
	return 0
}

func (x *SalePayment) GetClick() float64 {
	if x != nil {
		return x.Click
	}
	return 0
}

func (x *SalePayment) GetTotalSum() float64 {
	if x != nil {
		return x.TotalSum
	}
	return 0
}

func (x *SalePayment) GetCreatedAt() string {
	if x != nil {
		return x.CreatedAt
	}
	return ""
}

func (x *SalePayment) GetUpdatedAt() string {
	if x != nil {
		return x.UpdatedAt
	}
	return ""
}

func (x *SalePayment) GetDeletedAt() string {
	if x != nil {
		return x.DeletedAt
	}
	return ""
}

type CreateSalePayment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	SaleId   string  `protobuf:"bytes,2,opt,name=sale_id,json=saleId,proto3" json:"sale_id,omitempty"`
	Cash     float64 `protobuf:"fixed64,3,opt,name=cash,proto3" json:"cash,omitempty"`
	Uzcard   float64 `protobuf:"fixed64,4,opt,name=uzcard,proto3" json:"uzcard,omitempty"`
	Humo     float64 `protobuf:"fixed64,5,opt,name=humo,proto3" json:"humo,omitempty"`
	Apelsin  float64 `protobuf:"fixed64,6,opt,name=apelsin,proto3" json:"apelsin,omitempty"`
	Payme    float64 `protobuf:"fixed64,7,opt,name=payme,proto3" json:"payme,omitempty"`
	Visa     float64 `protobuf:"fixed64,8,opt,name=visa,proto3" json:"visa,omitempty"`
	Click    float64 `protobuf:"fixed64,9,opt,name=click,proto3" json:"click,omitempty"`
	TotalSum float64 `protobuf:"fixed64,10,opt,name=total_sum,json=totalSum,proto3" json:"total_sum,omitempty"`
}

func (x *CreateSalePayment) Reset() {
	*x = CreateSalePayment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_proto_msgTypes[2]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *CreateSalePayment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*CreateSalePayment) ProtoMessage() {}

func (x *CreateSalePayment) ProtoReflect() protoreflect.Message {
	mi := &file_payment_proto_msgTypes[2]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use CreateSalePayment.ProtoReflect.Descriptor instead.
func (*CreateSalePayment) Descriptor() ([]byte, []int) {
	return file_payment_proto_rawDescGZIP(), []int{2}
}

func (x *CreateSalePayment) GetSaleId() string {
	if x != nil {
		return x.SaleId
	}
	return ""
}

func (x *CreateSalePayment) GetCash() float64 {
	if x != nil {
		return x.Cash
	}
	return 0
}

func (x *CreateSalePayment) GetUzcard() float64 {
	if x != nil {
		return x.Uzcard
	}
	return 0
}

func (x *CreateSalePayment) GetHumo() float64 {
	if x != nil {
		return x.Humo
	}
	return 0
}

func (x *CreateSalePayment) GetApelsin() float64 {
	if x != nil {
		return x.Apelsin
	}
	return 0
}

func (x *CreateSalePayment) GetPayme() float64 {
	if x != nil {
		return x.Payme
	}
	return 0
}

func (x *CreateSalePayment) GetVisa() float64 {
	if x != nil {
		return x.Visa
	}
	return 0
}

func (x *CreateSalePayment) GetClick() float64 {
	if x != nil {
		return x.Click
	}
	return 0
}

func (x *CreateSalePayment) GetTotalSum() float64 {
	if x != nil {
		return x.TotalSum
	}
	return 0
}

type UpdateSalePayment struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Id       string  `protobuf:"bytes,1,opt,name=id,proto3" json:"id,omitempty"`
	SaleId   string  `protobuf:"bytes,2,opt,name=sale_id,json=saleId,proto3" json:"sale_id,omitempty"`
	Cash     float64 `protobuf:"fixed64,3,opt,name=cash,proto3" json:"cash,omitempty"`
	Uzcard   float64 `protobuf:"fixed64,4,opt,name=uzcard,proto3" json:"uzcard,omitempty"`
	Humo     float64 `protobuf:"fixed64,5,opt,name=humo,proto3" json:"humo,omitempty"`
	Apelsin  float64 `protobuf:"fixed64,6,opt,name=apelsin,proto3" json:"apelsin,omitempty"`
	Payme    float64 `protobuf:"fixed64,7,opt,name=payme,proto3" json:"payme,omitempty"`
	Visa     float64 `protobuf:"fixed64,8,opt,name=visa,proto3" json:"visa,omitempty"`
	Click    float64 `protobuf:"fixed64,9,opt,name=click,proto3" json:"click,omitempty"`
	TotalSum float64 `protobuf:"fixed64,10,opt,name=total_sum,json=totalSum,proto3" json:"total_sum,omitempty"`
}

func (x *UpdateSalePayment) Reset() {
	*x = UpdateSalePayment{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_proto_msgTypes[3]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *UpdateSalePayment) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*UpdateSalePayment) ProtoMessage() {}

func (x *UpdateSalePayment) ProtoReflect() protoreflect.Message {
	mi := &file_payment_proto_msgTypes[3]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use UpdateSalePayment.ProtoReflect.Descriptor instead.
func (*UpdateSalePayment) Descriptor() ([]byte, []int) {
	return file_payment_proto_rawDescGZIP(), []int{3}
}

func (x *UpdateSalePayment) GetId() string {
	if x != nil {
		return x.Id
	}
	return ""
}

func (x *UpdateSalePayment) GetSaleId() string {
	if x != nil {
		return x.SaleId
	}
	return ""
}

func (x *UpdateSalePayment) GetCash() float64 {
	if x != nil {
		return x.Cash
	}
	return 0
}

func (x *UpdateSalePayment) GetUzcard() float64 {
	if x != nil {
		return x.Uzcard
	}
	return 0
}

func (x *UpdateSalePayment) GetHumo() float64 {
	if x != nil {
		return x.Humo
	}
	return 0
}

func (x *UpdateSalePayment) GetApelsin() float64 {
	if x != nil {
		return x.Apelsin
	}
	return 0
}

func (x *UpdateSalePayment) GetPayme() float64 {
	if x != nil {
		return x.Payme
	}
	return 0
}

func (x *UpdateSalePayment) GetVisa() float64 {
	if x != nil {
		return x.Visa
	}
	return 0
}

func (x *UpdateSalePayment) GetClick() float64 {
	if x != nil {
		return x.Click
	}
	return 0
}

func (x *UpdateSalePayment) GetTotalSum() float64 {
	if x != nil {
		return x.TotalSum
	}
	return 0
}

type GetListSalePaymentRequest struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Offset int64  `protobuf:"varint,1,opt,name=offset,proto3" json:"offset,omitempty"`
	Limit  int64  `protobuf:"varint,2,opt,name=limit,proto3" json:"limit,omitempty"`
	Search string `protobuf:"bytes,3,opt,name=search,proto3" json:"search,omitempty"`
}

func (x *GetListSalePaymentRequest) Reset() {
	*x = GetListSalePaymentRequest{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_proto_msgTypes[4]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListSalePaymentRequest) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListSalePaymentRequest) ProtoMessage() {}

func (x *GetListSalePaymentRequest) ProtoReflect() protoreflect.Message {
	mi := &file_payment_proto_msgTypes[4]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListSalePaymentRequest.ProtoReflect.Descriptor instead.
func (*GetListSalePaymentRequest) Descriptor() ([]byte, []int) {
	return file_payment_proto_rawDescGZIP(), []int{4}
}

func (x *GetListSalePaymentRequest) GetOffset() int64 {
	if x != nil {
		return x.Offset
	}
	return 0
}

func (x *GetListSalePaymentRequest) GetLimit() int64 {
	if x != nil {
		return x.Limit
	}
	return 0
}

func (x *GetListSalePaymentRequest) GetSearch() string {
	if x != nil {
		return x.Search
	}
	return ""
}

type GetListSalePaymentResponse struct {
	state         protoimpl.MessageState
	sizeCache     protoimpl.SizeCache
	unknownFields protoimpl.UnknownFields

	Count        int64          `protobuf:"varint,1,opt,name=count,proto3" json:"count,omitempty"`
	SalePayments []*SalePayment `protobuf:"bytes,2,rep,name=salePayments,proto3" json:"salePayments,omitempty"`
}

func (x *GetListSalePaymentResponse) Reset() {
	*x = GetListSalePaymentResponse{}
	if protoimpl.UnsafeEnabled {
		mi := &file_payment_proto_msgTypes[5]
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		ms.StoreMessageInfo(mi)
	}
}

func (x *GetListSalePaymentResponse) String() string {
	return protoimpl.X.MessageStringOf(x)
}

func (*GetListSalePaymentResponse) ProtoMessage() {}

func (x *GetListSalePaymentResponse) ProtoReflect() protoreflect.Message {
	mi := &file_payment_proto_msgTypes[5]
	if protoimpl.UnsafeEnabled && x != nil {
		ms := protoimpl.X.MessageStateOf(protoimpl.Pointer(x))
		if ms.LoadMessageInfo() == nil {
			ms.StoreMessageInfo(mi)
		}
		return ms
	}
	return mi.MessageOf(x)
}

// Deprecated: Use GetListSalePaymentResponse.ProtoReflect.Descriptor instead.
func (*GetListSalePaymentResponse) Descriptor() ([]byte, []int) {
	return file_payment_proto_rawDescGZIP(), []int{5}
}

func (x *GetListSalePaymentResponse) GetCount() int64 {
	if x != nil {
		return x.Count
	}
	return 0
}

func (x *GetListSalePaymentResponse) GetSalePayments() []*SalePayment {
	if x != nil {
		return x.SalePayments
	}
	return nil
}

var File_payment_proto protoreflect.FileDescriptor

var file_payment_proto_rawDesc = []byte{
	0x0a, 0x0d, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12,
	0x0d, 0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x22, 0x27,
	0x0a, 0x15, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x50, 0x72, 0x69,
	0x6d, 0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x22, 0xca, 0x02, 0x0a, 0x0b, 0x53, 0x61, 0x6c, 0x65,
	0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20,
	0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64, 0x12, 0x17, 0x0a, 0x07, 0x73, 0x61, 0x6c, 0x65, 0x5f,
	0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x61, 0x6c, 0x65, 0x49, 0x64,
	0x12, 0x12, 0x0a, 0x04, 0x63, 0x61, 0x73, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04,
	0x63, 0x61, 0x73, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x7a, 0x63, 0x61, 0x72, 0x64, 0x18, 0x04,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x75, 0x7a, 0x63, 0x61, 0x72, 0x64, 0x12, 0x12, 0x0a, 0x04,
	0x68, 0x75, 0x6d, 0x6f, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x68, 0x75, 0x6d, 0x6f,
	0x12, 0x18, 0x0a, 0x07, 0x61, 0x70, 0x65, 0x6c, 0x73, 0x69, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x07, 0x61, 0x70, 0x65, 0x6c, 0x73, 0x69, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x01, 0x52, 0x05, 0x70, 0x61, 0x79, 0x6d, 0x65,
	0x12, 0x12, 0x0a, 0x04, 0x76, 0x69, 0x73, 0x61, 0x18, 0x08, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04,
	0x76, 0x69, 0x73, 0x61, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6c, 0x69, 0x63, 0x6b, 0x18, 0x09, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x05, 0x63, 0x6c, 0x69, 0x63, 0x6b, 0x12, 0x1b, 0x0a, 0x09, 0x74, 0x6f,
	0x74, 0x61, 0x6c, 0x5f, 0x73, 0x75, 0x6d, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x01, 0x52, 0x08, 0x74,
	0x6f, 0x74, 0x61, 0x6c, 0x53, 0x75, 0x6d, 0x12, 0x1d, 0x0a, 0x0a, 0x63, 0x72, 0x65, 0x61, 0x74,
	0x65, 0x64, 0x5f, 0x61, 0x74, 0x18, 0x0b, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x63, 0x72, 0x65,
	0x61, 0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x75, 0x70, 0x64, 0x61, 0x74, 0x65,
	0x64, 0x5f, 0x61, 0x74, 0x18, 0x0c, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x75, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x64, 0x41, 0x74, 0x12, 0x1d, 0x0a, 0x0a, 0x64, 0x65, 0x6c, 0x65, 0x74, 0x65, 0x64,
	0x5f, 0x61, 0x74, 0x18, 0x0d, 0x20, 0x01, 0x28, 0x09, 0x52, 0x09, 0x64, 0x65, 0x6c, 0x65, 0x74,
	0x65, 0x64, 0x41, 0x74, 0x22, 0xe3, 0x01, 0x0a, 0x11, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x53,
	0x61, 0x6c, 0x65, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x12, 0x17, 0x0a, 0x07, 0x73, 0x61,
	0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x61, 0x6c,
	0x65, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x61, 0x73, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x04, 0x63, 0x61, 0x73, 0x68, 0x12, 0x16, 0x0a, 0x06, 0x75, 0x7a, 0x63, 0x61, 0x72,
	0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x75, 0x7a, 0x63, 0x61, 0x72, 0x64, 0x12,
	0x12, 0x0a, 0x04, 0x68, 0x75, 0x6d, 0x6f, 0x18, 0x05, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x68,
	0x75, 0x6d, 0x6f, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x70, 0x65, 0x6c, 0x73, 0x69, 0x6e, 0x18, 0x06,
	0x20, 0x01, 0x28, 0x01, 0x52, 0x07, 0x61, 0x70, 0x65, 0x6c, 0x73, 0x69, 0x6e, 0x12, 0x14, 0x0a,
	0x05, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01, 0x28, 0x01, 0x52, 0x05, 0x70, 0x61,
	0x79, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x76, 0x69, 0x73, 0x61, 0x18, 0x08, 0x20, 0x01, 0x28,
	0x01, 0x52, 0x04, 0x76, 0x69, 0x73, 0x61, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6c, 0x69, 0x63, 0x6b,
	0x18, 0x09, 0x20, 0x01, 0x28, 0x01, 0x52, 0x05, 0x63, 0x6c, 0x69, 0x63, 0x6b, 0x12, 0x1b, 0x0a,
	0x09, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x73, 0x75, 0x6d, 0x18, 0x0a, 0x20, 0x01, 0x28, 0x01,
	0x52, 0x08, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x53, 0x75, 0x6d, 0x22, 0xf3, 0x01, 0x0a, 0x11, 0x55,
	0x70, 0x64, 0x61, 0x74, 0x65, 0x53, 0x61, 0x6c, 0x65, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74,
	0x12, 0x0e, 0x0a, 0x02, 0x69, 0x64, 0x18, 0x01, 0x20, 0x01, 0x28, 0x09, 0x52, 0x02, 0x69, 0x64,
	0x12, 0x17, 0x0a, 0x07, 0x73, 0x61, 0x6c, 0x65, 0x5f, 0x69, 0x64, 0x18, 0x02, 0x20, 0x01, 0x28,
	0x09, 0x52, 0x06, 0x73, 0x61, 0x6c, 0x65, 0x49, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x63, 0x61, 0x73,
	0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x63, 0x61, 0x73, 0x68, 0x12, 0x16, 0x0a,
	0x06, 0x75, 0x7a, 0x63, 0x61, 0x72, 0x64, 0x18, 0x04, 0x20, 0x01, 0x28, 0x01, 0x52, 0x06, 0x75,
	0x7a, 0x63, 0x61, 0x72, 0x64, 0x12, 0x12, 0x0a, 0x04, 0x68, 0x75, 0x6d, 0x6f, 0x18, 0x05, 0x20,
	0x01, 0x28, 0x01, 0x52, 0x04, 0x68, 0x75, 0x6d, 0x6f, 0x12, 0x18, 0x0a, 0x07, 0x61, 0x70, 0x65,
	0x6c, 0x73, 0x69, 0x6e, 0x18, 0x06, 0x20, 0x01, 0x28, 0x01, 0x52, 0x07, 0x61, 0x70, 0x65, 0x6c,
	0x73, 0x69, 0x6e, 0x12, 0x14, 0x0a, 0x05, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x18, 0x07, 0x20, 0x01,
	0x28, 0x01, 0x52, 0x05, 0x70, 0x61, 0x79, 0x6d, 0x65, 0x12, 0x12, 0x0a, 0x04, 0x76, 0x69, 0x73,
	0x61, 0x18, 0x08, 0x20, 0x01, 0x28, 0x01, 0x52, 0x04, 0x76, 0x69, 0x73, 0x61, 0x12, 0x14, 0x0a,
	0x05, 0x63, 0x6c, 0x69, 0x63, 0x6b, 0x18, 0x09, 0x20, 0x01, 0x28, 0x01, 0x52, 0x05, 0x63, 0x6c,
	0x69, 0x63, 0x6b, 0x12, 0x1b, 0x0a, 0x09, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x5f, 0x73, 0x75, 0x6d,
	0x18, 0x0a, 0x20, 0x01, 0x28, 0x01, 0x52, 0x08, 0x74, 0x6f, 0x74, 0x61, 0x6c, 0x53, 0x75, 0x6d,
	0x22, 0x61, 0x0a, 0x19, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x61, 0x6c, 0x65, 0x50,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x12, 0x16, 0x0a,
	0x06, 0x6f, 0x66, 0x66, 0x73, 0x65, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03, 0x52, 0x06, 0x6f,
	0x66, 0x66, 0x73, 0x65, 0x74, 0x12, 0x14, 0x0a, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x18, 0x02,
	0x20, 0x01, 0x28, 0x03, 0x52, 0x05, 0x6c, 0x69, 0x6d, 0x69, 0x74, 0x12, 0x16, 0x0a, 0x06, 0x73,
	0x65, 0x61, 0x72, 0x63, 0x68, 0x18, 0x03, 0x20, 0x01, 0x28, 0x09, 0x52, 0x06, 0x73, 0x65, 0x61,
	0x72, 0x63, 0x68, 0x22, 0x72, 0x0a, 0x1a, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x53, 0x61,
	0x6c, 0x65, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x65, 0x73, 0x70, 0x6f, 0x6e, 0x73,
	0x65, 0x12, 0x14, 0x0a, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x18, 0x01, 0x20, 0x01, 0x28, 0x03,
	0x52, 0x05, 0x63, 0x6f, 0x75, 0x6e, 0x74, 0x12, 0x3e, 0x0a, 0x0c, 0x73, 0x61, 0x6c, 0x65, 0x50,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x18, 0x02, 0x20, 0x03, 0x28, 0x0b, 0x32, 0x1a, 0x2e,
	0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x53, 0x61,
	0x6c, 0x65, 0x50, 0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x52, 0x0c, 0x73, 0x61, 0x6c, 0x65, 0x50,
	0x61, 0x79, 0x6d, 0x65, 0x6e, 0x74, 0x73, 0x42, 0x18, 0x5a, 0x16, 0x67, 0x65, 0x6e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x2f, 0x6b, 0x61, 0x73, 0x73, 0x61, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var (
	file_payment_proto_rawDescOnce sync.Once
	file_payment_proto_rawDescData = file_payment_proto_rawDesc
)

func file_payment_proto_rawDescGZIP() []byte {
	file_payment_proto_rawDescOnce.Do(func() {
		file_payment_proto_rawDescData = protoimpl.X.CompressGZIP(file_payment_proto_rawDescData)
	})
	return file_payment_proto_rawDescData
}

var file_payment_proto_msgTypes = make([]protoimpl.MessageInfo, 6)
var file_payment_proto_goTypes = []interface{}{
	(*SalePaymentPrimaryKey)(nil),      // 0: kassa_service.SalePaymentPrimaryKey
	(*SalePayment)(nil),                // 1: kassa_service.SalePayment
	(*CreateSalePayment)(nil),          // 2: kassa_service.CreateSalePayment
	(*UpdateSalePayment)(nil),          // 3: kassa_service.UpdateSalePayment
	(*GetListSalePaymentRequest)(nil),  // 4: kassa_service.GetListSalePaymentRequest
	(*GetListSalePaymentResponse)(nil), // 5: kassa_service.GetListSalePaymentResponse
}
var file_payment_proto_depIdxs = []int32{
	1, // 0: kassa_service.GetListSalePaymentResponse.salePayments:type_name -> kassa_service.SalePayment
	1, // [1:1] is the sub-list for method output_type
	1, // [1:1] is the sub-list for method input_type
	1, // [1:1] is the sub-list for extension type_name
	1, // [1:1] is the sub-list for extension extendee
	0, // [0:1] is the sub-list for field type_name
}

func init() { file_payment_proto_init() }
func file_payment_proto_init() {
	if File_payment_proto != nil {
		return
	}
	if !protoimpl.UnsafeEnabled {
		file_payment_proto_msgTypes[0].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SalePaymentPrimaryKey); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_proto_msgTypes[1].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*SalePayment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_proto_msgTypes[2].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*CreateSalePayment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_proto_msgTypes[3].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*UpdateSalePayment); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_proto_msgTypes[4].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListSalePaymentRequest); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
		file_payment_proto_msgTypes[5].Exporter = func(v interface{}, i int) interface{} {
			switch v := v.(*GetListSalePaymentResponse); i {
			case 0:
				return &v.state
			case 1:
				return &v.sizeCache
			case 2:
				return &v.unknownFields
			default:
				return nil
			}
		}
	}
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_payment_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   6,
			NumExtensions: 0,
			NumServices:   0,
		},
		GoTypes:           file_payment_proto_goTypes,
		DependencyIndexes: file_payment_proto_depIdxs,
		MessageInfos:      file_payment_proto_msgTypes,
	}.Build()
	File_payment_proto = out.File
	file_payment_proto_rawDesc = nil
	file_payment_proto_goTypes = nil
	file_payment_proto_depIdxs = nil
}
