// Code generated by protoc-gen-go-grpc. DO NOT EDIT.
// versions:
// - protoc-gen-go-grpc v1.2.0
// - protoc             v3.6.1
// source: ostatok_service.proto

package stock_service

import (
	context "context"
	empty "github.com/golang/protobuf/ptypes/empty"
	grpc "google.golang.org/grpc"
	codes "google.golang.org/grpc/codes"
	status "google.golang.org/grpc/status"
)

// This is a compile-time assertion to ensure that this generated file
// is compatible with the grpc package it is being compiled against.
// Requires gRPC-Go v1.32.0 or later.
const _ = grpc.SupportPackageIsVersion7

// OstatokServiceClient is the client API for OstatokService service.
//
// For semantics around ctx use and closing/ending streaming RPCs, please refer to https://pkg.go.dev/google.golang.org/grpc/?tab=doc#ClientConn.NewStream.
type OstatokServiceClient interface {
	Create(ctx context.Context, in *CreateOstatok, opts ...grpc.CallOption) (*Ostatok, error)
	GetById(ctx context.Context, in *OstatokPrimaryKey, opts ...grpc.CallOption) (*Ostatok, error)
	GetList(ctx context.Context, in *GetListOstatokRequest, opts ...grpc.CallOption) (*GetListOstatokResponse, error)
	Update(ctx context.Context, in *UpdateOstatok, opts ...grpc.CallOption) (*Ostatok, error)
	Delete(ctx context.Context, in *OstatokPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error)
	GetProduct(ctx context.Context, in *OstatokPrimaryKey, opts ...grpc.CallOption) (*Ostatok, error)
}

type ostatokServiceClient struct {
	cc grpc.ClientConnInterface
}

func NewOstatokServiceClient(cc grpc.ClientConnInterface) OstatokServiceClient {
	return &ostatokServiceClient{cc}
}

func (c *ostatokServiceClient) Create(ctx context.Context, in *CreateOstatok, opts ...grpc.CallOption) (*Ostatok, error) {
	out := new(Ostatok)
	err := c.cc.Invoke(ctx, "/stock_service.OstatokService/Create", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ostatokServiceClient) GetById(ctx context.Context, in *OstatokPrimaryKey, opts ...grpc.CallOption) (*Ostatok, error) {
	out := new(Ostatok)
	err := c.cc.Invoke(ctx, "/stock_service.OstatokService/GetById", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ostatokServiceClient) GetList(ctx context.Context, in *GetListOstatokRequest, opts ...grpc.CallOption) (*GetListOstatokResponse, error) {
	out := new(GetListOstatokResponse)
	err := c.cc.Invoke(ctx, "/stock_service.OstatokService/GetList", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ostatokServiceClient) Update(ctx context.Context, in *UpdateOstatok, opts ...grpc.CallOption) (*Ostatok, error) {
	out := new(Ostatok)
	err := c.cc.Invoke(ctx, "/stock_service.OstatokService/Update", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ostatokServiceClient) Delete(ctx context.Context, in *OstatokPrimaryKey, opts ...grpc.CallOption) (*empty.Empty, error) {
	out := new(empty.Empty)
	err := c.cc.Invoke(ctx, "/stock_service.OstatokService/Delete", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

func (c *ostatokServiceClient) GetProduct(ctx context.Context, in *OstatokPrimaryKey, opts ...grpc.CallOption) (*Ostatok, error) {
	out := new(Ostatok)
	err := c.cc.Invoke(ctx, "/stock_service.OstatokService/GetProduct", in, out, opts...)
	if err != nil {
		return nil, err
	}
	return out, nil
}

// OstatokServiceServer is the server API for OstatokService service.
// All implementations must embed UnimplementedOstatokServiceServer
// for forward compatibility
type OstatokServiceServer interface {
	Create(context.Context, *CreateOstatok) (*Ostatok, error)
	GetById(context.Context, *OstatokPrimaryKey) (*Ostatok, error)
	GetList(context.Context, *GetListOstatokRequest) (*GetListOstatokResponse, error)
	Update(context.Context, *UpdateOstatok) (*Ostatok, error)
	Delete(context.Context, *OstatokPrimaryKey) (*empty.Empty, error)
	GetProduct(context.Context, *OstatokPrimaryKey) (*Ostatok, error)
	mustEmbedUnimplementedOstatokServiceServer()
}

// UnimplementedOstatokServiceServer must be embedded to have forward compatible implementations.
type UnimplementedOstatokServiceServer struct {
}

func (UnimplementedOstatokServiceServer) Create(context.Context, *CreateOstatok) (*Ostatok, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Create not implemented")
}
func (UnimplementedOstatokServiceServer) GetById(context.Context, *OstatokPrimaryKey) (*Ostatok, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetById not implemented")
}
func (UnimplementedOstatokServiceServer) GetList(context.Context, *GetListOstatokRequest) (*GetListOstatokResponse, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetList not implemented")
}
func (UnimplementedOstatokServiceServer) Update(context.Context, *UpdateOstatok) (*Ostatok, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Update not implemented")
}
func (UnimplementedOstatokServiceServer) Delete(context.Context, *OstatokPrimaryKey) (*empty.Empty, error) {
	return nil, status.Errorf(codes.Unimplemented, "method Delete not implemented")
}
func (UnimplementedOstatokServiceServer) GetProduct(context.Context, *OstatokPrimaryKey) (*Ostatok, error) {
	return nil, status.Errorf(codes.Unimplemented, "method GetProduct not implemented")
}
func (UnimplementedOstatokServiceServer) mustEmbedUnimplementedOstatokServiceServer() {}

// UnsafeOstatokServiceServer may be embedded to opt out of forward compatibility for this service.
// Use of this interface is not recommended, as added methods to OstatokServiceServer will
// result in compilation errors.
type UnsafeOstatokServiceServer interface {
	mustEmbedUnimplementedOstatokServiceServer()
}

func RegisterOstatokServiceServer(s grpc.ServiceRegistrar, srv OstatokServiceServer) {
	s.RegisterService(&OstatokService_ServiceDesc, srv)
}

func _OstatokService_Create_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(CreateOstatok)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OstatokServiceServer).Create(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/stock_service.OstatokService/Create",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OstatokServiceServer).Create(ctx, req.(*CreateOstatok))
	}
	return interceptor(ctx, in, info, handler)
}

func _OstatokService_GetById_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OstatokPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OstatokServiceServer).GetById(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/stock_service.OstatokService/GetById",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OstatokServiceServer).GetById(ctx, req.(*OstatokPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _OstatokService_GetList_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(GetListOstatokRequest)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OstatokServiceServer).GetList(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/stock_service.OstatokService/GetList",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OstatokServiceServer).GetList(ctx, req.(*GetListOstatokRequest))
	}
	return interceptor(ctx, in, info, handler)
}

func _OstatokService_Update_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(UpdateOstatok)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OstatokServiceServer).Update(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/stock_service.OstatokService/Update",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OstatokServiceServer).Update(ctx, req.(*UpdateOstatok))
	}
	return interceptor(ctx, in, info, handler)
}

func _OstatokService_Delete_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OstatokPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OstatokServiceServer).Delete(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/stock_service.OstatokService/Delete",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OstatokServiceServer).Delete(ctx, req.(*OstatokPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

func _OstatokService_GetProduct_Handler(srv interface{}, ctx context.Context, dec func(interface{}) error, interceptor grpc.UnaryServerInterceptor) (interface{}, error) {
	in := new(OstatokPrimaryKey)
	if err := dec(in); err != nil {
		return nil, err
	}
	if interceptor == nil {
		return srv.(OstatokServiceServer).GetProduct(ctx, in)
	}
	info := &grpc.UnaryServerInfo{
		Server:     srv,
		FullMethod: "/stock_service.OstatokService/GetProduct",
	}
	handler := func(ctx context.Context, req interface{}) (interface{}, error) {
		return srv.(OstatokServiceServer).GetProduct(ctx, req.(*OstatokPrimaryKey))
	}
	return interceptor(ctx, in, info, handler)
}

// OstatokService_ServiceDesc is the grpc.ServiceDesc for OstatokService service.
// It's only intended for direct use with grpc.RegisterService,
// and not to be introspected or modified (even as a copy)
var OstatokService_ServiceDesc = grpc.ServiceDesc{
	ServiceName: "stock_service.OstatokService",
	HandlerType: (*OstatokServiceServer)(nil),
	Methods: []grpc.MethodDesc{
		{
			MethodName: "Create",
			Handler:    _OstatokService_Create_Handler,
		},
		{
			MethodName: "GetById",
			Handler:    _OstatokService_GetById_Handler,
		},
		{
			MethodName: "GetList",
			Handler:    _OstatokService_GetList_Handler,
		},
		{
			MethodName: "Update",
			Handler:    _OstatokService_Update_Handler,
		},
		{
			MethodName: "Delete",
			Handler:    _OstatokService_Delete_Handler,
		},
		{
			MethodName: "GetProduct",
			Handler:    _OstatokService_GetProduct_Handler,
		},
	},
	Streams:  []grpc.StreamDesc{},
	Metadata: "ostatok_service.proto",
}
