// Code generated by protoc-gen-go. DO NOT EDIT.
// versions:
// 	protoc-gen-go v1.28.1
// 	protoc        v3.6.1
// source: ostatok_service.proto

package stock_service

import (
	empty "github.com/golang/protobuf/ptypes/empty"
	protoreflect "google.golang.org/protobuf/reflect/protoreflect"
	protoimpl "google.golang.org/protobuf/runtime/protoimpl"
	reflect "reflect"
)

const (
	// Verify that this generated code is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(20 - protoimpl.MinVersion)
	// Verify that runtime/protoimpl is sufficiently up-to-date.
	_ = protoimpl.EnforceVersion(protoimpl.MaxVersion - 20)
)

var File_ostatok_service_proto protoreflect.FileDescriptor

var file_ostatok_service_proto_rawDesc = []byte{
	0x0a, 0x15, 0x6f, 0x73, 0x74, 0x61, 0x74, 0x6f, 0x6b, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63,
	0x65, 0x2e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x12, 0x0d, 0x73, 0x74, 0x6f, 0x63, 0x6b, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x1a, 0x1b, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2f, 0x70,
	0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2f, 0x65, 0x6d, 0x70, 0x74, 0x79, 0x2e, 0x70, 0x72,
	0x6f, 0x74, 0x6f, 0x1a, 0x0d, 0x6f, 0x73, 0x74, 0x61, 0x74, 0x6f, 0x6b, 0x2e, 0x70, 0x72, 0x6f,
	0x74, 0x6f, 0x32, 0xc7, 0x03, 0x0a, 0x0e, 0x4f, 0x73, 0x74, 0x61, 0x74, 0x6f, 0x6b, 0x53, 0x65,
	0x72, 0x76, 0x69, 0x63, 0x65, 0x12, 0x40, 0x0a, 0x06, 0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x12,
	0x1c, 0x2e, 0x73, 0x74, 0x6f, 0x63, 0x6b, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x43, 0x72, 0x65, 0x61, 0x74, 0x65, 0x4f, 0x73, 0x74, 0x61, 0x74, 0x6f, 0x6b, 0x1a, 0x16, 0x2e,
	0x73, 0x74, 0x6f, 0x63, 0x6b, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x4f, 0x73,
	0x74, 0x61, 0x74, 0x6f, 0x6b, 0x22, 0x00, 0x12, 0x45, 0x0a, 0x07, 0x47, 0x65, 0x74, 0x42, 0x79,
	0x49, 0x64, 0x12, 0x20, 0x2e, 0x73, 0x74, 0x6f, 0x63, 0x6b, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x4f, 0x73, 0x74, 0x61, 0x74, 0x6f, 0x6b, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72,
	0x79, 0x4b, 0x65, 0x79, 0x1a, 0x16, 0x2e, 0x73, 0x74, 0x6f, 0x63, 0x6b, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x4f, 0x73, 0x74, 0x61, 0x74, 0x6f, 0x6b, 0x22, 0x00, 0x12, 0x58,
	0x0a, 0x07, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x12, 0x24, 0x2e, 0x73, 0x74, 0x6f, 0x63,
	0x6b, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e, 0x47, 0x65, 0x74, 0x4c, 0x69, 0x73,
	0x74, 0x4f, 0x73, 0x74, 0x61, 0x74, 0x6f, 0x6b, 0x52, 0x65, 0x71, 0x75, 0x65, 0x73, 0x74, 0x1a,
	0x25, 0x2e, 0x73, 0x74, 0x6f, 0x63, 0x6b, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x2e,
	0x47, 0x65, 0x74, 0x4c, 0x69, 0x73, 0x74, 0x4f, 0x73, 0x74, 0x61, 0x74, 0x6f, 0x6b, 0x52, 0x65,
	0x73, 0x70, 0x6f, 0x6e, 0x73, 0x65, 0x22, 0x00, 0x12, 0x40, 0x0a, 0x06, 0x55, 0x70, 0x64, 0x61,
	0x74, 0x65, 0x12, 0x1c, 0x2e, 0x73, 0x74, 0x6f, 0x63, 0x6b, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x55, 0x70, 0x64, 0x61, 0x74, 0x65, 0x4f, 0x73, 0x74, 0x61, 0x74, 0x6f, 0x6b,
	0x1a, 0x16, 0x2e, 0x73, 0x74, 0x6f, 0x63, 0x6b, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69, 0x63, 0x65,
	0x2e, 0x4f, 0x73, 0x74, 0x61, 0x74, 0x6f, 0x6b, 0x22, 0x00, 0x12, 0x44, 0x0a, 0x06, 0x44, 0x65,
	0x6c, 0x65, 0x74, 0x65, 0x12, 0x20, 0x2e, 0x73, 0x74, 0x6f, 0x63, 0x6b, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x4f, 0x73, 0x74, 0x61, 0x74, 0x6f, 0x6b, 0x50, 0x72, 0x69, 0x6d,
	0x61, 0x72, 0x79, 0x4b, 0x65, 0x79, 0x1a, 0x16, 0x2e, 0x67, 0x6f, 0x6f, 0x67, 0x6c, 0x65, 0x2e,
	0x70, 0x72, 0x6f, 0x74, 0x6f, 0x62, 0x75, 0x66, 0x2e, 0x45, 0x6d, 0x70, 0x74, 0x79, 0x22, 0x00,
	0x12, 0x4a, 0x0a, 0x0e, 0x47, 0x65, 0x74, 0x42, 0x79, 0x50, 0x72, 0x6f, 0x64, 0x75, 0x63, 0x74,
	0x49, 0x64, 0x12, 0x20, 0x2e, 0x73, 0x74, 0x6f, 0x63, 0x6b, 0x5f, 0x73, 0x65, 0x72, 0x76, 0x69,
	0x63, 0x65, 0x2e, 0x4f, 0x73, 0x74, 0x61, 0x74, 0x6f, 0x6b, 0x50, 0x72, 0x69, 0x6d, 0x61, 0x72,
	0x79, 0x4b, 0x65, 0x79, 0x1a, 0x16, 0x2e, 0x73, 0x74, 0x6f, 0x63, 0x6b, 0x5f, 0x73, 0x65, 0x72,
	0x76, 0x69, 0x63, 0x65, 0x2e, 0x4f, 0x73, 0x74, 0x61, 0x74, 0x6f, 0x6b, 0x42, 0x18, 0x5a, 0x16,
	0x67, 0x65, 0x6e, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x2f, 0x73, 0x74, 0x6f, 0x63, 0x6b, 0x5f, 0x73,
	0x65, 0x72, 0x76, 0x69, 0x63, 0x65, 0x62, 0x06, 0x70, 0x72, 0x6f, 0x74, 0x6f, 0x33,
}

var file_ostatok_service_proto_goTypes = []interface{}{
	(*CreateOstatok)(nil),          // 0: stock_service.CreateOstatok
	(*OstatokPrimaryKey)(nil),      // 1: stock_service.OstatokPrimaryKey
	(*GetListOstatokRequest)(nil),  // 2: stock_service.GetListOstatokRequest
	(*UpdateOstatok)(nil),          // 3: stock_service.UpdateOstatok
	(*Ostatok)(nil),                // 4: stock_service.Ostatok
	(*GetListOstatokResponse)(nil), // 5: stock_service.GetListOstatokResponse
	(*empty.Empty)(nil),            // 6: google.protobuf.Empty
}
var file_ostatok_service_proto_depIdxs = []int32{
	0, // 0: stock_service.OstatokService.Create:input_type -> stock_service.CreateOstatok
	1, // 1: stock_service.OstatokService.GetById:input_type -> stock_service.OstatokPrimaryKey
	2, // 2: stock_service.OstatokService.GetList:input_type -> stock_service.GetListOstatokRequest
	3, // 3: stock_service.OstatokService.Update:input_type -> stock_service.UpdateOstatok
	1, // 4: stock_service.OstatokService.Delete:input_type -> stock_service.OstatokPrimaryKey
	1, // 5: stock_service.OstatokService.GetProduct:input_type -> stock_service.OstatokPrimaryKey
	4, // 6: stock_service.OstatokService.Create:output_type -> stock_service.Ostatok
	4, // 7: stock_service.OstatokService.GetById:output_type -> stock_service.Ostatok
	5, // 8: stock_service.OstatokService.GetList:output_type -> stock_service.GetListOstatokResponse
	4, // 9: stock_service.OstatokService.Update:output_type -> stock_service.Ostatok
	6, // 10: stock_service.OstatokService.Delete:output_type -> google.protobuf.Empty
	4, // 11: stock_service.OstatokService.GetProduct:output_type -> stock_service.Ostatok
	6, // [6:12] is the sub-list for method output_type
	0, // [0:6] is the sub-list for method input_type
	0, // [0:0] is the sub-list for extension type_name
	0, // [0:0] is the sub-list for extension extendee
	0, // [0:0] is the sub-list for field type_name
}

func init() { file_ostatok_service_proto_init() }
func file_ostatok_service_proto_init() {
	if File_ostatok_service_proto != nil {
		return
	}
	file_ostatok_proto_init()
	type x struct{}
	out := protoimpl.TypeBuilder{
		File: protoimpl.DescBuilder{
			GoPackagePath: reflect.TypeOf(x{}).PkgPath(),
			RawDescriptor: file_ostatok_service_proto_rawDesc,
			NumEnums:      0,
			NumMessages:   0,
			NumExtensions: 0,
			NumServices:   1,
		},
		GoTypes:           file_ostatok_service_proto_goTypes,
		DependencyIndexes: file_ostatok_service_proto_depIdxs,
	}.Build()
	File_ostatok_service_proto = out.File
	file_ostatok_service_proto_rawDesc = nil
	file_ostatok_service_proto_goTypes = nil
	file_ostatok_service_proto_depIdxs = nil
}
